*{
    margin: 0;
    padding: 0;
    font-family: 'poppins' , sans-serif;
    box-sizing: border-box;
    html{
        scroll-behavior: smooth;
    }
}
html{

    scroll-behavior: smooth;
}


body{
    color: #fff;
background-color: black;
}
#header
{
   width: 100%;
   height: 100vh;
   background-size: cover;
   background-position: center;

    }
    .container{
padding: 10px 10%;


    }
    nav{
       display: flex;
        position: fixed;
        justify-content: space-between;
        flex-wrap: wrap;
        

        width: 80%;
        
    }
    .logo{
   width: 140px;


    }

nav ul li{
    display:flex;
    list-style: none;
    margin: 10px 20px;

   


}
nav ul li a{
color: #fff;
text-decoration: none;
font-size: 18px;
position: relative;
margin-left: 20px;


}
nav ul li a::after{
content: '';
width: 0;
height: 3px;
background: red;
position: absolute;
left: 0;
bottom: -6px;
transition: 0.5s;


}
nav ul li a:hover::after{
width: 100%;
}
.about{
    width: 400px;
}
.about p{
    text-align: justify;

}
.header-text{
margin-top: 20%;
font-size: 30px;

}
.header-text h1{
    font-size: 60px;
    margin-top: 20px    ;
}
.header-text h1 span{
    color: rgb(91, 61, 119)                                                                                                           ;
}
/*----------------ABOUT-------------*/
#about{
   
    padding: 20px 0;
   

}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}


  


about-col-1{
flex-basis: 35%;
}
about-col-1 img{
    width: 100%;
    border-radius: 54px;
    border: #6d4242;
  

}
about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: white;
    
}
.tab-title{
    display: flex;
    margin: 20px 0 40px;
    color: white;

}
.tab-links{

    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    color: white;

}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: palevioletred;
    position: absolute;
    left: 0;
     bottom: -8px;
     transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
    background-color: palevioletred;

}
.tab-contents ul li{
list-style: none;
margin: 10px 0;
}
.tab-contents ul li span{
    color: skyblue;
    font-size: 14px;
}

.tab-contents.active-tab{
    display: block;
    max-height: 130px;
    
   
}
.tab-content{
   display: inline;
   display:none;
 
}
.tab-contents
{
    display: block;
    display: none;
}

#services{

    padding: 30px 0;
    margin-left: 15px;
  
}
.services-list{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
grid-gap: 40px;
margin-top: 50px;
width: 100%;
height: auto;

}
.services-list div{
    background-color: gray;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    border-right: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none
    color(white);
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
    
}
.services-list div:hover{
    background: purple;
    transform: translateY(-10px);
}
/*-------------portfolio----------------------*/
#portfolio{
    padding: 50px 0;
    width: 100%;
    height: auto;
    justify-content: space-between;
    
    
    }
    .work-list{
        display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    width: 100%;
    height: auto;
    }
    .work{
        border-radius: 10px;
        position: relative;
        overflow: hidden;
    }
    .work img{
        width: 100%;
        border-radius: 10px;
        display: block;
        transition: transform(0.5s);
    }
    .layer{
        width: 100%;
        height: 0;
        background: linear-gradient(rgba(0,0,0,0.6), pink);
        border-radius: 10px;
        position: absolute;
        left: 0;
        bottom: 0;
        overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 12px;
    transition: height 0.5s;
    }


.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}




.layer a{
    margin-top: 20px;
    color: rgb(238, 228, 231);
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn
{
    
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid blueviolet;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: 0.5s;

}
.btn:hover{
    background: red;
}
    /*----------------contact------------------*/
    .contact-left{
        flex-basis: 35%;
    }
    .contact-right{
        flex-basis: 60%;
    }
    .contact-left p{
        margin-top: 30px;
    }
    .contact-left p i{
        color: purple;
        margin-right: 15px;
        font-size: 25px;
    }
.social-icons{
    margin-top: 30px;
}
.social-icons a{
text-decoration: none;
font-size: 30px;
margin-right: 15px;
color: blue;
display: inline-block;
size: 80px;
transition: transform 0.5s;
}
.social-icons a:hover{
color: purple;
transform: translateY(-5px);

}
/* menubar */
.menubar{
    position: relative;
    background: #6d4242;
    width: 150px;
    left: 0;

}
.menubar li{
    display:flex;
    flex-direction: column;
}
.btn.btn2{
display: inline-block;
background-color: rgb(0, 0, 0);

}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: rgb(2, 9, 10);
    padding: 15px;
    margin: 15px 0;
    color: #ffffff;
    font-size: 18px;
    border-radius: 6px;

}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    text-emphasis-color: rgb(102, 8, 8);
}
.copyright  {
    width: 100%;
    text-align: center; /* Center the text */
    padding: 25px 0;
    background-color: pink;
    font-weight: 300;
    margin-top: 20px;
    color: blue;
    
   
  }
.copyright i{
    color: red;
    text-align: center;
   
}

/*----------------css for small screen---------------*/
nav .fas{
    display: none;
}

@media only screen and (max-width: 724px) {
    .header-text {
        margin-top: 100%;
        font-size: 16px;
       
    }

    .header-text h1 {
        font-size: 30px;
    }

    nav .fas {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: blue;
        position: fixed;
        top: 0;
        right: 0;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.7s;
       

    }

    nav ul li{
      display: flex;
        margin: 25px;
        z-index: 2;
        justify-content: center;
        flex-direction: column;
       
       
   

    }
    

    nav ul .fas {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    

    }
    
    .sub-title{
        font-size: 30px;
    }
.about-col-1 .about-col-2{
  flex-basis: 100%;
}
.about-col-1{
    margin-bottom: 25px;
}
.about-col-1{
    font-size: 15px;
}


    .tab-links{
        font-size: 14px;
        margin-right: 17px;
    }
    .about, .p {
        font-size: 14px; /* Adjust font size for smaller screens */
        margin-right: 10px;
}
.contact-left, .contact-right{
    flex-basis: 100%;
}

}



.qr.img{
    .qr img {
        max-width: 100%; /* Make the image responsive */
        height: auto; /* Maintain the aspect ratio */
    }
}



/*------image-------*/

.images-name{
    width: 300px;
     height: 200px;

}

nav ul .sidemenu{
    z-index: 2;
    justify-content: space-between;

}




#msg{
    color: green;
    margin-top: -40px;
    margin-bottom: 60px;
    display: block;
}

